{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\hasee\\Desktop\\vue2-shop-master"
		},
		{
			"path": "..\\mall4v-master"
		},
		{
			"path": "..\\k-online-edu-admin-master"
		},
		{
			"path": "..\\online-master"
		},
		{
			"path": "..\\ruhua_vue-master"
		},
		{
			"path": "..\\vue-mall-master"
		},
		{
			"path": "..\\mall-api-master"
		},
		{
			"path": "..\\vue-hammer-master"
		},
		{
			"path": "..\\v_shoppingcart_chuizi-master"
		},
		{
			"path": "..\\vue-mall-master (1)\\mall"
		},
		{
			"path": "..\\mall2\\vue-mall-master\\client"
		},
		{
			"path": "..\\mall2\\vue-mall-master\\server"
		},
		{
			"path": "..\\gulimall-master\\renren-fast-vue"
		},
		{
			"path": "..\\xmall-front-master"
		},
		{
			"path": "..\\cat-mall-master"
		},
		{
			"path": "C:\\Users\\hasee\\Desktop\\eladmin-web-master"
		},
		{
			"path": "..\\my-app"
		}
	],
	"settings": {}
}